spring.main.banner-mode=off

# Logging
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXX
logging.level.root=INFO
logging.level.net.huizha.examples=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/api/v1

# JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:testDB;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
